#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jun  5 23:28:05 2024
# Process ID: 34224
# Current directory: E:/VivadoProject/CSON/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Board.tcl
# Log file: E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/Board.vds
# Journal file: E:/VivadoProject/CSON/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-8VTJ1KHT, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16962 MB
#-----------------------------------------------------------
source Board.tcl -notrace
Command: synth_design -top Board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35192
INFO: [Synth 8-11241] undeclared symbol 'rm_imm_s', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:48]
INFO: [Synth 8-11241] undeclared symbol 'rs_imm_s', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:49]
INFO: [Synth 8-11241] undeclared symbol 'SHIFT_OP', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:50]
INFO: [Synth 8-11241] undeclared symbol 'ALU_OP', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:51]
INFO: [Synth 8-11241] undeclared symbol 'S', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:52]
INFO: [Synth 8-11241] undeclared symbol 'P', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:53]
INFO: [Synth 8-11241] undeclared symbol 'U', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:54]
INFO: [Synth 8-11241] undeclared symbol 'W', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:55]
INFO: [Synth 8-11241] undeclared symbol 'v_type', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:56]
INFO: [Synth 8-11241] undeclared symbol 'command', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:57]
INFO: [Synth 8-11241] undeclared symbol 'TTCC', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:58]
WARNING: [Synth 8-8895] 'rs_imm_s' is already implicitly declared on line 49 [E:/VivadoProject/CSON/src/controller.v:64]
WARNING: [Synth 8-8895] 'SHIFT_OP' is already implicitly declared on line 50 [E:/VivadoProject/CSON/src/controller.v:65]
WARNING: [Synth 8-8895] 'ALU_OP' is already implicitly declared on line 51 [E:/VivadoProject/CSON/src/controller.v:66]
WARNING: [Synth 8-8895] 'S' is already implicitly declared on line 52 [E:/VivadoProject/CSON/src/controller.v:67]
WARNING: [Synth 8-8895] 'P' is already implicitly declared on line 53 [E:/VivadoProject/CSON/src/controller.v:67]
WARNING: [Synth 8-8895] 'U' is already implicitly declared on line 54 [E:/VivadoProject/CSON/src/controller.v:67]
WARNING: [Synth 8-8895] 'W' is already implicitly declared on line 55 [E:/VivadoProject/CSON/src/controller.v:67]
WARNING: [Synth 8-8895] 'v_type' is already implicitly declared on line 56 [E:/VivadoProject/CSON/src/controller.v:68]
WARNING: [Synth 8-8895] 'rm_imm_s' is already implicitly declared on line 48 [E:/VivadoProject/CSON/src/controller.v:69]
WARNING: [Synth 8-8895] 'TTCC' is already implicitly declared on line 58 [E:/VivadoProject/CSON/src/controller.v:70]
WARNING: [Synth 8-8895] 'command' is already implicitly declared on line 57 [E:/VivadoProject/CSON/src/controller.v:71]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1281.109 ; gain = 411.305
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Board' [E:/VivadoProject/CSON/01_Test/Board.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VivadoProject/CSON/01_Test/Board.v:408]
INFO: [Synth 8-6157] synthesizing module 'cpu' [E:/VivadoProject/CSON/src/cpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'fetch_instruction' [E:/VivadoProject/CSON/src/fetch_instruction.v:2]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_2' [E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/.Xil/Vivado-34224-LAPTOP-8VTJ1KHT/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_2' (0#1) [E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/.Xil/Vivado-34224-LAPTOP-8VTJ1KHT/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fetch_instruction' (0#1) [E:/VivadoProject/CSON/src/fetch_instruction.v:2]
INFO: [Synth 8-6157] synthesizing module 'controller' [E:/VivadoProject/CSON/src/controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'translation' [E:/VivadoProject/CSON/src/translation.v:3]
WARNING: [Synth 8-567] referenced signal 'DPx' should be on the sensitivity list [E:/VivadoProject/CSON/src/translation.v:116]
INFO: [Synth 8-6155] done synthesizing module 'translation' (0#1) [E:/VivadoProject/CSON/src/translation.v:3]
INFO: [Synth 8-6157] synthesizing module 'FSM' [E:/VivadoProject/CSON/src/FSM.v:3]
WARNING: [Synth 8-567] referenced signal 'ST' should be on the sensitivity list [E:/VivadoProject/CSON/src/FSM.v:77]
WARNING: [Synth 8-567] referenced signal 'W_IR_valid' should be on the sensitivity list [E:/VivadoProject/CSON/src/FSM.v:77]
WARNING: [Synth 8-567] referenced signal 'TTCC' should be on the sensitivity list [E:/VivadoProject/CSON/src/FSM.v:77]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [E:/VivadoProject/CSON/src/FSM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [E:/VivadoProject/CSON/src/controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'registers' [E:/VivadoProject/CSON/src/registers.v:2]
WARNING: [Synth 8-567] referenced signal 'r_base' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r_fiq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r13_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r13_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r13_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r13_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r13_hyp' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r13_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r14_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r14_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r14_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r14_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r14_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r_pc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:130]
WARNING: [Synth 8-567] referenced signal 'r_base' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r_fiq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r13_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r13_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r13_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r13_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r13_hyp' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r13_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r14_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r14_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r14_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r14_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r14_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r_pc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:188]
WARNING: [Synth 8-567] referenced signal 'r_base' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r_fiq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r13_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r13_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r13_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r13_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r13_hyp' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r13_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r14_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r14_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r14_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r14_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r14_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
WARNING: [Synth 8-567] referenced signal 'r_pc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:247]
INFO: [Synth 8-6155] done synthesizing module 'registers' (0#1) [E:/VivadoProject/CSON/src/registers.v:2]
INFO: [Synth 8-6157] synthesizing module 'barrelshifter32' [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'barrelshifter32' (0#1) [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/VivadoProject/CSON/src/ALU.v:2]
WARNING: [Synth 8-567] referenced signal 'C' should be on the sensitivity list [E:/VivadoProject/CSON/src/ALU.v:15]
WARNING: [Synth 8-567] referenced signal 'ALU_OP' should be on the sensitivity list [E:/VivadoProject/CSON/src/ALU.v:36]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [E:/VivadoProject/CSON/src/ALU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Memory' [E:/VivadoProject/CSON/src/Memory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [E:/VivadoProject/CSON/src/Memory.v:2]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [E:/VivadoProject/CSON/src/cpu.v:3]
WARNING: [Synth 8-689] width (3) of port connection 'w_rdata_s' does not match port width (2) of module 'cpu' [E:/VivadoProject/CSON/01_Test/Board.v:430]
WARNING: [Synth 8-7071] port 'NZCV' of module 'cpu' is unconnected for instance 'cpu_inst' [E:/VivadoProject/CSON/01_Test/Board.v:419]
WARNING: [Synth 8-7071] port 'rm_imm_s_ctrl' of module 'cpu' is unconnected for instance 'cpu_inst' [E:/VivadoProject/CSON/01_Test/Board.v:419]
WARNING: [Synth 8-7071] port 'rs_imm_s_ctrl' of module 'cpu' is unconnected for instance 'cpu_inst' [E:/VivadoProject/CSON/01_Test/Board.v:419]
WARNING: [Synth 8-7071] port 'Shift_OP_ctrl' of module 'cpu' is unconnected for instance 'cpu_inst' [E:/VivadoProject/CSON/01_Test/Board.v:419]
WARNING: [Synth 8-7023] instance 'cpu_inst' of module 'cpu' has 26 connections declared, but only 22 given [E:/VivadoProject/CSON/01_Test/Board.v:419]
INFO: [Synth 8-6157] synthesizing module 'Display' [E:/VivadoProject/CSON/01_Test/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (0#1) [E:/VivadoProject/CSON/01_Test/Display.v:3]
WARNING: [Synth 8-7071] port 'count' of module 'Display' is unconnected for instance 'Display_Instance' [E:/VivadoProject/CSON/01_Test/Board.v:444]
WARNING: [Synth 8-7071] port 'digit' of module 'Display' is unconnected for instance 'Display_Instance' [E:/VivadoProject/CSON/01_Test/Board.v:444]
WARNING: [Synth 8-7023] instance 'Display_Instance' of module 'Display' has 6 connections declared, but only 4 given [E:/VivadoProject/CSON/01_Test/Board.v:444]
INFO: [Synth 8-6155] done synthesizing module 'Board' (0#1) [E:/VivadoProject/CSON/01_Test/Board.v:2]
WARNING: [Synth 8-6014] Unused sequential element error_w_reg was removed.  [E:/VivadoProject/CSON/src/registers.v:45]
WARNING: [Synth 8-6014] Unused sequential element clk_reg_reg was removed.  [E:/VivadoProject/CSON/src/registers.v:127]
WARNING: [Synth 8-3848] Net pc_data in module/entity cpu does not have driver. [E:/VivadoProject/CSON/src/cpu.v:56]
WARNING: [Synth 8-3917] design Board has port enable driven by constant 1
WARNING: [Synth 8-7129] Port S in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[63] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[62] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[61] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[60] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[59] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[58] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[57] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[56] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[55] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[54] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[53] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[52] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[51] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[50] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[49] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[48] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[47] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[46] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[45] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[44] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[43] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[42] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[41] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[40] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[39] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[38] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[37] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[36] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[35] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[34] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[33] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[32] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[31] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[30] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[29] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[28] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[27] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[26] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[25] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[24] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[23] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[22] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[21] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[20] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[19] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[18] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[17] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[16] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[15] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[14] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[13] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[12] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[11] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[10] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[9] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[0] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[63] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[62] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[61] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[60] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[59] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[58] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[57] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[56] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[55] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[54] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[53] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[52] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[51] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[50] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[49] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[48] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[47] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[46] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[45] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[44] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[43] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[42] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[41] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[40] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[39] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[38] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[37] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[36] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[35] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[34] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[33] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[32] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[31] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[30] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[29] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[28] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[27] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[26] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[25] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[24] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[23] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[22] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port command[21] in module translation is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.234 ; gain = 529.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.234 ; gain = 529.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1399.234 ; gain = 529.430
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1399.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/VivadoProject/CSON/project_1/project_1.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'cpu_inst/fetch_instruction_inst/ROM1'
Finished Parsing XDC File [e:/VivadoProject/CSON/project_1/project_1.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'cpu_inst/fetch_instruction_inst/ROM1'
Parsing XDC File [E:/VivadoProject/CSON/01_Test/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [E:/VivadoProject/CSON/01_Test/Board.xdc:105]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:106]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:107]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:108]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:109]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:110]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:111]
Finished Parsing XDC File [E:/VivadoProject/CSON/01_Test/Board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/VivadoProject/CSON/01_Test/Board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Board_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/VivadoProject/CSON/01_Test/Board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1493.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1493.730 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.730 ; gain = 623.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.730 ; gain = 623.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for cpu_inst/fetch_instruction_inst/ROM1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1493.730 ; gain = 623.926
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                00000000000000001 |                           000000
                      S0 |                00000000000000010 |                           000001
                      S8 |                00000000000000100 |                           000111
                     S10 |                00000000000001000 |                           001011
                     S11 |                00000000000010000 |                           001100
                      S9 |                00000000000100000 |                           001010
                      S1 |                00000000001000000 |                           000010
                      S7 |                00000000010000000 |                           001000
                     S12 |                00000000100000000 |                           001101
                     S13 |                00000001000000000 |                           001110
                     S15 |                00000010000000000 |                           010000
                     S14 |                00000100000000000 |                           001111
                     S16 |                00001000000000000 |                           010001
                     S17 |                00010000000000000 |                           010010
                     S18 |                00100000000000000 |                           010011
                      S2 |                01000000000000000 |                           000011
                      S3 |                10000000000000000 |                           000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'r_data_a_reg' [E:/VivadoProject/CSON/src/registers.v:136]
WARNING: [Synth 8-327] inferring latch for variable 'r_data_b_reg' [E:/VivadoProject/CSON/src/registers.v:194]
WARNING: [Synth 8-327] inferring latch for variable 'r_data_c_reg' [E:/VivadoProject/CSON/src/registers.v:253]
WARNING: [Synth 8-327] inferring latch for variable 'temp_reg' [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'Shift_carry_out_reg' [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'Cout_reg' [E:/VivadoProject/CSON/src/ALU.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'datatube_reg' [E:/VivadoProject/CSON/01_Test/Board.v:409]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1493.730 ; gain = 623.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 3     
	   2 Input   33 Bit       Adders := 2     
	   4 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 169   
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 10    
	   4 Input   64 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 26    
	  17 Input   17 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  17 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	  16 Input    3 Bit        Muxes := 1     
	  16 Input    2 Bit        Muxes := 5     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 12    
	   2 Input    1 Bit        Muxes := 43    
	  10 Input    1 Bit        Muxes := 34    
	   9 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
	  15 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Board has port enable driven by constant 1
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (temp_reg[63]) is unused and will be removed from module barrelshifter32.
WARNING: [Synth 8-3332] Sequential element (temp_reg[62]) is unused and will be removed from module barrelshifter32.
WARNING: [Synth 8-3332] Sequential element (temp_reg[61]) is unused and will be removed from module barrelshifter32.
WARNING: [Synth 8-3332] Sequential element (temp_reg[60]) is unused and will be removed from module barrelshifter32.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_2 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     4|
|3     |CARRY4      |    75|
|4     |LUT1        |    27|
|5     |LUT2        |    64|
|6     |LUT3        |   294|
|7     |LUT4        |   289|
|8     |LUT5        |   399|
|9     |LUT6        |  2175|
|10    |MUXF7       |   775|
|11    |MUXF8       |   352|
|12    |FDCE        |  4356|
|13    |FDPE        |     1|
|14    |FDRE        |   534|
|15    |LD          |     2|
|16    |IBUF        |     4|
|17    |OBUF        |    39|
|18    |OBUFT       |     5|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1506.695 ; gain = 636.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 241 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1506.695 ; gain = 542.395
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 1506.695 ; gain = 636.891
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1513.762 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete | Checksum: 3fb177aa
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 289 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 1520.434 ; gain = 1048.691
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/Board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Board_utilization_synth.rpt -pb Board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 23:28:54 2024...
