#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed May 29 23:15:57 2024
# Process ID: 24552
# Current directory: E:/VivadoProject/CSON/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Board.tcl
# Log file: E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/Board.vds
# Journal file: E:/VivadoProject/CSON/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-8VTJ1KHT, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16962 MB
#-----------------------------------------------------------
source Board.tcl -notrace
Command: synth_design -top Board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20924
INFO: [Synth 8-11241] undeclared symbol 'rm_imm_s', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:45]
INFO: [Synth 8-11241] undeclared symbol 'rs_imm_s', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:46]
INFO: [Synth 8-11241] undeclared symbol 'SHIFT_OP', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:47]
INFO: [Synth 8-11241] undeclared symbol 'ALU_OP', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:48]
INFO: [Synth 8-11241] undeclared symbol 'S', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:49]
INFO: [Synth 8-11241] undeclared symbol 'TTCC', assumed default net type 'wire' [E:/VivadoProject/CSON/src/controller.v:50]
WARNING: [Synth 8-8895] 'rs_imm_s' is already implicitly declared on line 46 [E:/VivadoProject/CSON/src/controller.v:56]
WARNING: [Synth 8-8895] 'SHIFT_OP' is already implicitly declared on line 47 [E:/VivadoProject/CSON/src/controller.v:57]
WARNING: [Synth 8-8895] 'ALU_OP' is already implicitly declared on line 48 [E:/VivadoProject/CSON/src/controller.v:58]
WARNING: [Synth 8-8895] 'S' is already implicitly declared on line 49 [E:/VivadoProject/CSON/src/controller.v:59]
WARNING: [Synth 8-8895] 'rm_imm_s' is already implicitly declared on line 45 [E:/VivadoProject/CSON/src/controller.v:60]
WARNING: [Synth 8-8895] 'TTCC' is already implicitly declared on line 50 [E:/VivadoProject/CSON/src/controller.v:61]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1280.684 ; gain = 409.992
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Board' [E:/VivadoProject/CSON/01_Test/Board.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/VivadoProject/CSON/01_Test/Board.v:407]
INFO: [Synth 8-6157] synthesizing module 'cpu' [E:/VivadoProject/CSON/src/cpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'fetch_instruction' [E:/VivadoProject/CSON/src/fetch_instruction.v:2]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/.Xil/Vivado-24552-LAPTOP-8VTJ1KHT/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/.Xil/Vivado-24552-LAPTOP-8VTJ1KHT/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fetch_instruction' (0#1) [E:/VivadoProject/CSON/src/fetch_instruction.v:2]
INFO: [Synth 8-6157] synthesizing module 'controller' [E:/VivadoProject/CSON/src/controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'translation' [E:/VivadoProject/CSON/src/translation.v:3]
WARNING: [Synth 8-567] referenced signal 'DPx' should be on the sensitivity list [E:/VivadoProject/CSON/src/translation.v:71]
INFO: [Synth 8-6155] done synthesizing module 'translation' (0#1) [E:/VivadoProject/CSON/src/translation.v:3]
INFO: [Synth 8-6157] synthesizing module 'FSM' [E:/VivadoProject/CSON/src/FSM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [E:/VivadoProject/CSON/src/FSM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [E:/VivadoProject/CSON/src/controller.v:2]
INFO: [Synth 8-6157] synthesizing module 'registers' [E:/VivadoProject/CSON/src/registers.v:2]
WARNING: [Synth 8-567] referenced signal 'r_base' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r_fiq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r13_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r13_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r13_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r13_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r13_hyp' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r13_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r14_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r14_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r14_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r14_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r14_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r_pc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:128]
WARNING: [Synth 8-567] referenced signal 'r_base' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r_fiq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r13_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r13_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r13_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r13_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r13_hyp' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r13_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r14_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r14_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r14_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r14_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r14_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r_pc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:186]
WARNING: [Synth 8-567] referenced signal 'r_base' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r_fiq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r13_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r13_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r13_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r13_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r13_hyp' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r13_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r14_irq' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r14_svc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r14_mon' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r14_abt' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r14_und' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
WARNING: [Synth 8-567] referenced signal 'r_pc' should be on the sensitivity list [E:/VivadoProject/CSON/src/registers.v:245]
INFO: [Synth 8-6155] done synthesizing module 'registers' (0#1) [E:/VivadoProject/CSON/src/registers.v:2]
INFO: [Synth 8-6157] synthesizing module 'barrelshifter32' [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'barrelshifter32' (0#1) [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/VivadoProject/CSON/src/ALU.v:2]
WARNING: [Synth 8-567] referenced signal 'C' should be on the sensitivity list [E:/VivadoProject/CSON/src/ALU.v:15]
WARNING: [Synth 8-567] referenced signal 'ALU_OP' should be on the sensitivity list [E:/VivadoProject/CSON/src/ALU.v:36]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [E:/VivadoProject/CSON/src/ALU.v:2]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [E:/VivadoProject/CSON/src/cpu.v:3]
INFO: [Synth 8-6157] synthesizing module 'Display' [E:/VivadoProject/CSON/01_Test/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (0#1) [E:/VivadoProject/CSON/01_Test/Display.v:3]
WARNING: [Synth 8-7071] port 'count' of module 'Display' is unconnected for instance 'Display_Instance' [E:/VivadoProject/CSON/01_Test/Board.v:444]
WARNING: [Synth 8-7071] port 'digit' of module 'Display' is unconnected for instance 'Display_Instance' [E:/VivadoProject/CSON/01_Test/Board.v:444]
WARNING: [Synth 8-7023] instance 'Display_Instance' of module 'Display' has 6 connections declared, but only 4 given [E:/VivadoProject/CSON/01_Test/Board.v:444]
INFO: [Synth 8-6155] done synthesizing module 'Board' (0#1) [E:/VivadoProject/CSON/01_Test/Board.v:2]
WARNING: [Synth 8-6014] Unused sequential element clk_reg_reg was removed.  [E:/VivadoProject/CSON/src/registers.v:40]
WARNING: [Synth 8-6014] Unused sequential element error_w_reg was removed.  [E:/VivadoProject/CSON/src/registers.v:47]
WARNING: [Synth 8-3848] Net pc_data in module/entity cpu does not have driver. [E:/VivadoProject/CSON/src/cpu.v:51]
WARNING: [Synth 8-3917] design Board has port enable driven by constant 1
WARNING: [Synth 8-7129] Port S in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[31] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[30] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[29] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[28] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[3] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[2] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[1] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[0] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[31] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[30] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[29] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[28] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[23] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[22] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[21] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[20] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[19] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[18] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[17] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[16] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[15] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[14] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[13] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[12] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[11] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[10] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[9] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[8] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[7] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[6] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[5] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[4] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[3] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[2] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[1] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR_buf[0] in module FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port I[31] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port I[30] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port I[29] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port I[28] in module translation is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[17] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[29] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[16] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[17] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[18] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[19] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[20] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[21] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[22] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[23] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[24] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[25] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[26] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[27] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[28] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[29] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[30] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[31] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[32] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port swb[3] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port swb[4] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port swb[5] in module Board is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1387.785 ; gain = 517.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1387.785 ; gain = 517.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1387.785 ; gain = 517.094
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1387.785 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/VivadoProject/CSON/project_1/project_1.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cpu_inst/fetch_instruction_inst/ROM1'
Finished Parsing XDC File [e:/VivadoProject/CSON/project_1/project_1.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cpu_inst/fetch_instruction_inst/ROM1'
Parsing XDC File [E:/VivadoProject/CSON/01_Test/Board.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [E:/VivadoProject/CSON/01_Test/Board.xdc:105]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:106]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:107]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:108]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:109]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:110]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [E:/VivadoProject/CSON/01_Test/Board.xdc:111]
Finished Parsing XDC File [E:/VivadoProject/CSON/01_Test/Board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/VivadoProject/CSON/01_Test/Board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Board_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/VivadoProject/CSON/01_Test/Board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1491.863 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for cpu_inst/fetch_instruction_inst/ROM1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                             0000 |                           000000
                      S0 |                             0001 |                           000001
                      S8 |                             0010 |                           000111
                     S10 |                             0011 |                           001011
                     S11 |                             0100 |                           001100
                      S9 |                             0101 |                           001010
                      S1 |                             0110 |                           000010
                      S7 |                             0111 |                           001000
                      S2 |                             1000 |                           000011
                      S3 |                             1001 |                           000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'sequential' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'r_data_a_reg' [E:/VivadoProject/CSON/src/registers.v:134]
WARNING: [Synth 8-327] inferring latch for variable 'r_data_b_reg' [E:/VivadoProject/CSON/src/registers.v:192]
WARNING: [Synth 8-327] inferring latch for variable 'r_data_c_reg' [E:/VivadoProject/CSON/src/registers.v:251]
WARNING: [Synth 8-327] inferring latch for variable 'temp_reg' [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'Shift_carry_out_reg' [E:/VivadoProject/CSON/project_1/project_1.srcs/sources_1/new/barrelshifter.v:20]
WARNING: [Synth 8-327] inferring latch for variable 'Cout_reg' [E:/VivadoProject/CSON/src/ALU.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'datatube_reg' [E:/VivadoProject/CSON/01_Test/Board.v:408]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 3     
	   2 Input   33 Bit       Adders := 2     
	   4 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 40    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 10    
	   4 Input   64 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 23    
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   9 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 14    
	   2 Input    1 Bit        Muxes := 36    
	  10 Input    1 Bit        Muxes := 34    
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 2     
	  15 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Board has port enable driven by constant 1
WARNING: [Synth 8-7129] Port led[9] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[17] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[29] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Board is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[16] in module Board is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_a_reg[0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_b_reg[0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[31]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[30]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[29]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[28]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[27]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[26]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[25]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[24]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[23]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[22]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[21]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[20]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[19]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[18]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[17]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[16]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[15]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[14]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[13]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[12]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[11]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[10]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[9]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[8]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[7]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[6]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[5]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[4]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[3]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[2]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[1]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (r_data_c_reg[0]) is unused and will be removed from module registers.
WARNING: [Synth 8-3332] Sequential element (temp_reg[63]) is unused and will be removed from module barrelshifter32.
WARNING: [Synth 8-3332] Sequential element (temp_reg[62]) is unused and will be removed from module barrelshifter32.
WARNING: [Synth 8-3332] Sequential element (temp_reg[61]) is unused and will be removed from module barrelshifter32.
WARNING: [Synth 8-3332] Sequential element (temp_reg[60]) is unused and will be removed from module barrelshifter32.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     4|
|3     |CARRY4      |    75|
|4     |LUT1        |    11|
|5     |LUT2        |    44|
|6     |LUT3        |   202|
|7     |LUT4        |   320|
|8     |LUT5        |   341|
|9     |LUT6        |   959|
|10    |MUXF7       |   233|
|11    |MUXF8       |   103|
|12    |FDCE        |   225|
|13    |FDRE        |   502|
|14    |LD          |     2|
|15    |IBUF        |     4|
|16    |OBUF        |    40|
|17    |OBUFT       |     4|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 240 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1491.863 ; gain = 517.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1491.863 ; gain = 621.172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1491.863 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 413 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete | Checksum: e1ca5a8b
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 275 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1491.863 ; gain = 1019.828
INFO: [Common 17-1381] The checkpoint 'E:/VivadoProject/CSON/project_1/project_1.runs/synth_1/Board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Board_utilization_synth.rpt -pb Board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 29 23:16:35 2024...
