# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../../src/ALU.v" \
"../../../../../src/FSM.v" \
"../../../../project_1.srcs/sources_1/new/barrelshifter.v" \
"../../../../../src/controller.v" \
"../../../../../src/cpu.v" \
"../../../../../src/fetch_instruction.v" \
"../../../../../src/registers.v" \
"../../../../../src/translation.v" \
"../../../../project_1.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
