# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_7  \
"../../../../project_2.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../project_2.gen/sources_1/ip/ROMc/sim/ROMc.v" \
"../../../../../src/ALU.v" \
"../../../../../01_Test/Display.v" \
"../../../../../src/FSM.v" \
"../../../../project_2.srcs/sources_1/new/barrelshifter.v" \
"../../../../../src/controller.v" \
"../../../../../src/cpu.v" \
"../../../../../src/fetch_instruction.v" \
"../../../../../src/registers.v" \
"../../../../../src/translation.v" \
"../../../../../01_Test/Board.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
