
{ 
    crc :  4712748464319967300  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Board_behav xil_defaultlib.Board xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "E:\\FPGA\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Board_behav/xsimk.exe\"   \"xsim.dir/Board_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Board_behav/obj/xsim_1.win64.obj\" -L\"E:\\FPGA\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 